<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movieclub</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">

</head>
<body>
    <header class="header">
        <div class="container headerContainer">
            <div class="headerLogo"><a href="index.html">MOVIECLUB</a>
            </div>
            <nav id="nav" class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="link active">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="link">About us</a></li>
                    <li class="nav-item"><a href="https://t.me/xanaxnn" class="link">Services</a></li>
                    <li class="nav-item"><a href="https://t.me/xanaxnn" class="link">Contacts</a></li>
                    <li class="nav-item"><a href="error.html" class="link">Entrance</a></li>
                </ul>
                <button id="nav-btn" class="nav-button">
                    <img id="nav-btn-img" src="./img/buttons/nav-open.svg" alt="Nav button">
                </button>
            </nav>
        </div>

        <div class="container breadCrumbsContainer">
            <nav id="nav-cell" class="nav-cell open">
                <input type="checkbox" id="check-menu">
                <label for="check-menu">MENU</label>
                <div class="cell-list">
                    <a href="error.html" class="link-cell">Top</a>
                    <a href="error.html" class="link-cell">Movies</a>
                    <a href="error.html" class="link-cell">Series</a>
                    <a href="error.html" class="link-cell">Anime</a>
                    <a href="error.html" class="link-cell">Cartoons</a>
                </div>

            </nav>
        </div>
    </header>
    
    <section class="container bodyContainer">
        <h1>
            - freshes
        </h1>
        <div class="container sliderContainer">
            <div class="slider">
                <img src="./img/slider/sp.jpg" alt="1">
                <img src="./img/slider/ff.jpg" alt="2">
                <img src="./img/slider/jw.jpg" alt="3">
            </div>
        </div>
    </section>
    <section class="container titleContainer">
        <h1>
            - reviews
        </h1>
        <div class="reviewsContainer">
            <div class="reviewsRow">
                <a href="JohnWick.html"><div class="reviewsCard">
                    <img class="reviewsCardImg" src="./img/review/review1.jpg" alt="John Wick 4">
                    <h3 class="reviewsCardTitle">John Wick 4</h3>
                    <p>
                        Keanu Reeves returns to the screen in his best form and continues to amaze the audience with his exciting game.Let's start with a brief overview of the fourth part of the story about a mercenary whose weakness are puppies.
                    </p>
                </div></a>
                <a href="SpiderMan.html"><div class="reviewsCard">
                    <img class="reviewsCardImg" src="./img/review/review2.jpg" alt="Spider-Man 2">
                    <h3 class="reviewsCardTitle">Spider-Man: Across the Spider-Verse</h3>
                    <p>
                        Miles Morales embarks on an adventure through the multiverse with Gwen Stacy and a new team of Spider-Men who will face a powerful villain.
                    </p>
                </div></a>
                <a href="FastF.html"><div class="reviewsCard">
                    <img class="reviewsCardImg" src="./img/review/review3.jpg" alt="Fast 10">
                    <h3 class="reviewsCardTitle">Fast&Furious 10</h3>
                    <p>
                        Fast and Furious 10 is the latest installment in the high-octane franchise that has spanned over two decades. The film packs all the usual elements that fans of the series have come to expect: fast cars, high-speed chases, and jaw-dropping action sequences.
                    </p>
                </div></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footerContainer">
            <div class="footerLogo"><a href="index.html">MOVIECLUB</a></div>
            <div class="boxBottom">
                <div class="bottom">
                    Movieclub — the best geek's shelter.
                </div>
                <div class="bottom">
                    <a href="https://github.com/xnxna"><img src="./img/icons/gitHub.svg" alt=""></a>
                    <a href="https://vk.com/exexcellent"><img src="./img/icons/vk.svg" alt=""></a>
                    <a href="https://t.me/xanaxnn"><img src="./img/icons/tg.svg" alt=""></a>
                </div>
            </div>
            <div class="rights">   
                Copyright © 2023 All rights reserved.
            </div>
        </div> 
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>
